{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [
        ],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 16,
        "firmwareType": 0,
        "hoverSpeed": 4,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "coordinate": [
                    -27.5885,
                    -48.5194,
                    30
                ],
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    20,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 31,
                "coordinate": [
                    -27.5903,
                    -48.5196,
                    150
                ],
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    1,
                    60,
                    0,
                    1
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 184,
                "coordinate": [
                    -27.5911,
                    -48.5224,
                    30
                ],
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    1900,
                    1,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "coordinate": [
                    -27.5909,
                    -48.5206,
                    30
                ],
                "doJumpId": 4,
                "frame": 2,
                "params": [
                    25,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "camera": {
                    "focalLength": 10.2,
                    "groundResolution": 3.5371291373692335,
                    "imageFrontalOverlap": 80,
                    "imageSideOverlap": 60,
                    "name": "Canon G9 X PowerShot",
                    "orientationLandscape": true,
                    "resolutionHeight": 3680,
                    "resolutionWidth": 5488,
                    "sensorHeight": 8.8,
                    "sensorWidth": 13.2
                },
                "cameraTriggerDistance": 26.033270451037563,
                "complexItemType": "survey",
                "fixedValueIsAltitude": true,
                "grid": {
                    "altitude": 150,
                    "angle": 90,
                    "relativeAltitude": true,
                    "spacing": 77.64705882352942,
                    "turnAroundDistance": 30
                },
                "hoverAndCapture": false,
                "manualGrid": false,
                "polygon": [
                    [
                        -27.587160586890025,
                        -48.524697391584255
                    ],
                    [
                        -27.58716753613825,
                        -48.52031540360676
                    ],
                    [
                        -27.59136492526692,
                        -48.52030115316214
                    ],
                    [
                        -27.5914,
                        -48.5247
                    ]
                ],
                "refly90Degrees": false,
                "type": "ComplexItem",
                "version": 3
            },
            {
                "autoContinue": true,
                "command": 16,
                "coordinate": [
                    -27.585979990194154,
                    -48.520153184996815,
                    150
                ],
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "coordinate": [
                    -27.5882,
                    -48.5215,
                    30
                ],
                "doJumpId": 43,
                "frame": 2,
                "params": [
                    25,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 184,
                "coordinate": [
                    -27.5872,
                    -48.52,
                    30
                ],
                "doJumpId": 44,
                "frame": 2,
                "params": [
                    1,
                    1900,
                    1,
                    3
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 31,
                "coordinate": [
                    -27.58480722808805,
                    -48.51989417898557,
                    90
                ],
                "doJumpId": 45,
                "frame": 3,
                "params": [
                    1,
                    60,
                    0,
                    1
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "coordinate": [
                    -27.5847,
                    -48.5189,
                    50
                ],
                "doJumpId": 46,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "coordinate": [
                    -27.5872,
                    -48.5192,
                    20
                ],
                "doJumpId": 47,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "coordinate": [
                    -27.5884,
                    -48.5194,
                    0
                ],
                "doJumpId": 48,
                "frame": 3,
                "params": [
                    25,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -27.5885,
            -48.5194,
            30
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
