{
    "fileType": "Plan",
    "geoFence": {
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 16,
        "firmwareType": 0,
        "hoverSpeed": 4,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    20,
                    0,
                    0,
                    0,
                    -27.559,
                    -48.5014,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 31,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    1,
                    60,
                    0,
                    1,
                    -27.5616,
                    -48.5012,
                    150
                ],
                "type": "SimpleItem"
            },
            {
                "camera": {
                    "focalLength": 16,
                    "groundResolution": 4.895833333333333,
                    "imageFrontalOverlap": 80,
                    "imageSideOverlap": 60,
                    "minTriggerInterval": 0,
                    "name": "Sony a6000 16mm",
                    "orientationLandscape": true,
                    "resolutionHeight": 4000,
                    "resolutionWidth": 6000,
                    "sensorHeight": 15.6,
                    "sensorWidth": 23.5
                },
                "cameraTriggerDistance": 39.166666666666664,
                "complexItemType": "survey",
                "fixedValueIsAltitude": true,
                "grid": {
                    "altitude": 200,
                    "angle": -154,
                    "entryLocation": 1,
                    "relativeAltitude": true,
                    "spacing": 117.5,
                    "turnAroundDistance": 30
                },
                "hoverAndCapture": false,
                "manualGrid": false,
                "polygon": [
                    [
                        -27.5556,
                        -48.5128
                    ],
                    [
                        -27.5558,
                        -48.5027
                    ],
                    [
                        -27.5653,
                        -48.5027
                    ],
                    [
                        -27.5654,
                        -48.5128
                    ]
                ],
                "refly90Degrees": false,
                "type": "ComplexItem",
                "version": 3
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 76,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.5553,
                    -48.506,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 189,
                "doJumpId": 77,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.5564,
                    -48.5021,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 31,
                "doJumpId": 78,
                "frame": 3,
                "params": [
                    1,
                    60,
                    0,
                    1,
                    -27.5552,
                    -48.5018,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 79,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.5551,
                    -48.5008,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 80,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.5576,
                    -48.5011,
                    20
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 81,
                "frame": 3,
                "params": [
                    25,
                    0,
                    0,
                    0,
                    -27.5588,
                    -48.5013,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -27.5589,
            -48.5013,
            9
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
