{
    "fileType": "Plan",
    "geoFence": {
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 16,
        "firmwareType": 0,
        "hoverSpeed": 4,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    20,
                    0,
                    0,
                    0,
                    -27.624945667905553,
                    -48.62262577189847,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 31,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    1,
                    60,
                    0,
                    1,
                    -27.62759316412751,
                    -48.622439962805714,
                    150
                ],
                "type": "SimpleItem"
            },
            {
                "camera": {
                    "focalLength": 16,
                    "groundResolution": 4.895833333333333,
                    "imageFrontalOverlap": 80,
                    "imageSideOverlap": 60,
                    "minTriggerInterval": 0,
                    "name": "Sony a6000 16mm",
                    "orientationLandscape": true,
                    "resolutionHeight": 4000,
                    "resolutionWidth": 6000,
                    "sensorHeight": 15.6,
                    "sensorWidth": 23.5
                },
                "cameraTriggerDistance": 39.166666666666664,
                "complexItemType": "survey",
                "fixedValueIsAltitude": true,
                "grid": {
                    "altitude": 200,
                    "angle": -154,
                    "entryLocation": 1,
                    "relativeAltitude": true,
                    "spacing": 117.5,
                    "turnAroundDistance": 30
                },
                "hoverAndCapture": false,
                "manualGrid": false,
                "polygon": [
                    [
                        -27.62160942303512,
                        -48.63404093853288
                    ],
                    [
                        -27.62176272910446,
                        -48.62395940190308
                    ],
                    [
                        -27.63125327064876,
                        -48.62396066693077
                    ],
                    [
                        -27.63141254744965,
                        -48.63408141171993
                    ]
                ],
                "refly90Degrees": false,
                "type": "ComplexItem",
                "version": 3
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 76,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.621234350247764,
                    -48.62723908089154,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 189,
                "doJumpId": 77,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.6224,
                    -48.6234,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 31,
                "doJumpId": 78,
                "frame": 3,
                "params": [
                    1,
                    60,
                    0,
                    1,
                    -27.6212,
                    -48.6231,
                    90
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 79,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.6211,
                    -48.6221,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 80,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -27.6236,
                    -48.6224,
                    20
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 21,
                "doJumpId": 81,
                "frame": 3,
                "params": [
                    25,
                    0,
                    0,
                    0,
                    -27.6248,
                    -48.6226,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -27.6249,
            -48.6226,
            0
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
